BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W ACTIONBUTTON4
bind S STRAFELEFT
bind A ACTIONBUTTON2
bind D MOVEBACKWARD
bind Q ACTIONBUTTON3
bind E MOVEFORWARD
bind NUMPAD0 RAIDTARGETNONE
bind X CLICK BonusActionButton3:LeftButton
bind Z ACTIONBUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLEUI
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 1 ACTIONBUTTON5
bind 2 ACTIONBUTTON6
bind 3 TARGETSCANENEMY
bind 4 ACTIONBUTTON7
bind 5 ACTIONBUTTON8
bind 6 MULTIACTIONBAR4BUTTON1
bind 7 MULTIACTIONBAR3BUTTON1
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON5
bind CTRL-2 MULTIACTIONBAR2BUTTON6
bind CTRL-3 NONE
bind CTRL-4 MULTIACTIONBAR2BUTTON7
bind CTRL-5 MULTIACTIONBAR2BUTTON8
bind CTRL-6 MULTIACTIONBAR4BUTTON9
bind CTRL-7 MULTIACTIONBAR3BUTTON9
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 TARGETMOUSEOVER
bind SHIFT-4 MULTIACTIONBAR1BUTTON7
bind SHIFT-5 MULTIACTIONBAR1BUTTON8
bind SHIFT-6 MULTIACTIONBAR4BUTTON5
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP VEHICLEAIMUP
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN VEHICLEAIMDOWN
bind F1 NONE
bind G ACTIONBUTTON11
bind F STRAFERIGHT
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind CTRL-V MULTIACTIONBAR2BUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C OPENALLBAGS
bind B EXTRAACTIONBUTTON1
bind SHIFT-B NONE
bind P PAWN_TOGGLE_UI
bind SHIFT-I NONE
bind SHIFT-M MULTIACTIONBAR3BUTTON8
bind H MULTIACTIONBAR4BUTTON3
bind N MULTIACTIONBAR4BUTTON4
bind U MULTIACTIONBAR3BUTTON2
bind K NONE
bind O NONE
bind L NONE
bind I NONE
bind CTRL-I NONE
bind Y MULTIACTIONBAR4BUTTON2
bind J MULTIACTIONBAR3BUTTON3
bind SHIFT-Y MULTIACTIONBAR4BUTTON6
bind M MULTIACTIONBAR3BUTTON4
bind CTRL-M MULTIACTIONBAR3BUTTON12
bind CTRL-S NONE
bind ALT-Z BONUSACTIONBUTTON1
bind END NONE
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Y MULTIACTIONBAR4BUTTON10
bind CTRL-Q MULTIACTIONBAR2BUTTON3
bind CTRL-W MULTIACTIONBAR2BUTTON4
bind CTRL-T MULTIACTIONBAR2BUTTON10
bind CTRL-A MULTIACTIONBAR2BUTTON2
bind ALT-B NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-J MULTIACTIONBAR3BUTTON7
bind SHIFT-C SITORSTAND
bind T ACTIONBUTTON10
bind < CLICK BonusActionButton1:LeftButton
bind , NONE
bind SHIFT-E NONE
bind SHIFT-, NONE
bind CAPSLOCK NONE
bind SHIFT-W MULTIACTIONBAR1BUTTON4
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind SHIFT-A MULTIACTIONBAR1BUTTON2
bind CTRL-G MULTIACTIONBAR2BUTTON11
bind CTRL-B NONE
bind SHIFT-H MULTIACTIONBAR4BUTTON7
bind SHIFT-N MULTIACTIONBAR4BUTTON8
bind CTRL-H MULTIACTIONBAR4BUTTON11
bind CTRL-N MULTIACTIONBAR4BUTTON12
bind SHIFT-7 MULTIACTIONBAR3BUTTON5
bind SHIFT-U MULTIACTIONBAR3BUTTON6
bind CTRL-U MULTIACTIONBAR3BUTTON10
bind CTRL-J MULTIACTIONBAR3BUTTON11
bind CTRL-, NONE
bind CTRL-C NONE
bind ² NONE
bind CTRL-SHIFT-D TOGGLEDUNGEONSANDRAIDS
bind CTRL-SHIFT-S TOGGLESPELLBOOK
bind CTRL-SHIFT-R FOCUSTARGET
bind CTRL-SHIFT-E TOGGLERAIDTAB
bind CTRL-SHIFT-A TOGGLEGARRISONLANDINGPAGE
bind CTRL-SHIFT-W TOGGLEACHIEVEMENT
bind CTRL-SHIFT-X TOGGLETALENTS
bind CTRL-SHIFT-V TOGGLEWORLDMAP
bind CTRL-SHIFT-G TOGGLEGUILDTAB
bind CTRL-SHIFT-B TOGGLECHARACTER2
bind CTRL-SHIFT-Q TOGGLECURRENCY
bind CTRL-SHIFT-Z TOGGLESOCIAL
bind CTRL-SHIFT-F TARGETFOCUS
bind CTRL-SHIFT-Y TOGGLEPROFESSIONBOOK
bind CTRL-SHIFT-N TOGGLECOLLECTIONSMOUNTJOURNAL
bind CTRL-SHIFT-J TOGGLESTATISTICS
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind CTRL-SHIFT-C TOGGLECHARACTER0
bind CTRL-F NONE
bind SHIFT-F TURNRIGHT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-Z MULTIACTIONBAR2BUTTON1
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-S TURNLEFT
bind ALT-1 NONE
bind ALT-2 BONUSACTIONBUTTON5
bind ALT-3 BONUSACTIONBUTTON6
bind ALT-4 BONUSACTIONBUTTON7
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-A BONUSACTIONBUTTON2
bind ALT-Q BONUSACTIONBUTTON3
bind ALT-W BONUSACTIONBUTTON4
bind ALT-R BONUSACTIONBUTTON8
bind ALT-T BONUSACTIONBUTTON9
bind ALT-G BONUSACTIONBUTTON10
bind CTRL-SHIFT-M NONE
bind CTRL-SHIFT-, TOGGLECHARACTER4
bind CTRL-SHIFT-I NONE
bind CTRL-SHIFT-T TOGGLEENCOUNTERJOURNAL
bind ` TARGETSELF
bind CTRL-SHIFT-1 RAIDTARGET8
bind CTRL-SHIFT-2 RAIDTARGET7
bind CTRL-SHIFT-3 RAIDTARGET6
bind CTRL-SHIFT-4 RAIDTARGET5
bind CTRL-SHIFT-5 RAIDTARGET4
bind CTRL-SHIFT-6 RAIDTARGET3
bind CTRL-SHIFT-9 NONE
bind CTRL-SHIFT-8 RAIDTARGET1
bind CTRL-SHIFT-7 RAIDTARGET2
bind SHIFT-` NONE
bind \ TOGGLEAUTORUN
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-MOUSEWHEELUP MACRO TSMMacro
BINDINGMODE 1
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-MOUSEWHEELUP MACRO TSMMacro
modifiedclick NONE SELFCAST
