Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -140
W: 235
H: 490
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -209
W: 256
H: 64
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -60
Y: 210
W: 150
H: 80
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: LEFT
X: 60
Y: -240
W: 301
H: 32
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: LEFT
X: 60
Y: -240
W: 301
H: 32
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 95
W: 235
H: 700
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: LEFT
X: 64
Y: 246
W: 120
H: 22
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -156
W: 235
H: 490
Frame: MiniMapTracking
FrameLevel: 9989
Anchor: TOPRIGHT
X: -133
Y: -42
W: 32
H: 32
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 804
H: 49
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 70
W: 10
H: 10
Frame: BNToastFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 60
Y: 220
W: 250
H: 50
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -183
Y: 148
W: 232
H: 100
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -140
Y: 0
W: 128
H: 128
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -80
W: 1
H: 46
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: 0
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 67
Y: 244
W: 570
H: 155
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 50
Y: 210
W: 58
H: 75
