SET showTargetOfTarget "1"
SET scriptErrors "1"
SET flaggedTutorials "v##$##%##E##(##8##@##?##K##[##)##+##;##,##^##:##O##I##9##J##3##A##B##]##=##Y##0##V##<##6##5##F##C##L##-##'##.##Z##`##N##4##G##H##>"
SET actionedAdventureJournalEntries "v"
SET mapAnimMinAlpha "0.3"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET nameplateOtherAtBase "2"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraYawSmoothSpeed "270"
SET cameraView "1"
SET cameraDistanceE "30.000000"
SET cameraPitchE "21.100393"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET lfgListSearchLanguages "3405"
SET mountJournalGeneralFilters "-1"
SET toyBoxCollectedFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1539936096"
SET AllowDangerousScripts "1"
