VER 3 000000000000003B "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Restorative Balm
END
VER 3 000000000000001F "Archimonde Targe" "INV_SWORD_04"
/cleartarget
/tar Infernal
/stopmacro [exists,nodead]
/tar doomfire
/tar source 
/tar felb
/stopmacro [exists,nodead]
/tar hellfire death
/stopmacro [exists,nodead]
/tar archimonde
END
VER 3 0000000000000015 "Berserk" "ABILITY_DRUID_BERSERK"
#showtooltip Berserk
/cast Berserk
/cast Incarnation: King of the Jungle
END
VER 3 0000000000000041 "Consume Magic" "828455"
#showtooltip
/cast [@mouseover, harm, nodead][@target] Consume Magic
END
VER 3 0000000000000026 "CotD+Tr" "INV_MISC_QUESTIONMARK"
#showtooltip Curse of the Dreadblades
/cast Curse of the Dreadblades
/use Gnawed Thumb Ring
/use Tirathon's Betrayal
END
VER 3 0000000000000043 "Detox" "460692"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Detox
END
VER 3 0000000000000021 "Distance" "SPELL_HOLY_ELUNESGRACE"
/console cameraDistanceMaxFactor 2.6
END
VER 3 000000000000002B "Elemental" "136048"
/run SetSpecialization(1)
END
VER 3 000000000000002C "Enhancement" "132314"
/run SetSpecialization(2)
END
VER 3 0000000000000044 "Enveloping Mist" "775461"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Enveloping Mist
END
VER 3 000000000000001D "ExtraButton" "ABILITY_DRUID_CATFORMATTACK"
/click ExtraActionButton1
END
VER 3 0000000000000007 "Fan of Knives" "ABILITY_ROGUE_FANOFKNIVES"
#showtooltip Fan of Knives
/startattack
/cast Fan of Knives
END
VER 3 0000000000000013 "Genesis Mouseove" "SPELL_NATURE_PRESERVATION"
#showtooltip Genesis
/use [@mouseover,help,nodead][help,nodead][@player]  Genesis
END
VER 3 0000000000000042 "Glide" "1305157"
#showtooltip
/dismount
/cast !Glide
END
VER 3 000000000000001E "Healing Tonic" "INV_MISC_QUESTIONMARK"
#showtooltip Ancient Healing Potion
/use Healthstone
/use Ancient Healing Potion
END
VER 3 0000000000000003 "Hemorrhage" "SPELL_SHADOW_LIFEDRAIN"
#showtooltip Hemorrhage
/startattack
/cast Hemorrhage
END
VER 3 0000000000000008 "HT Mouseover" "SPELL_NATURE_HEALINGTOUCH"
#showtooltip Healing Touch
/use [@mouseover,help,nodead][@rarget,help,nodead][@targettarger,help,nodead][@player] Healing Touch
END
VER 3 0000000000000010 "IB Mouseover" "SPELL_DRUID_IRONBARK"
#showtooltip Ironbark
/use [@mouseover,help,nodead][help,nodead][@player]  Ironbark
END
VER 3 000000000000004E "Imprison" "1380368"
#showtooltip
/cast [@mouseover,harm,nodead][harm,nodead] Imprison
END
VER 3 000000000000003A "Infernal Strike" "1344650"
#showtooltip Infernal Strike
/cast [@player] Infernal Strike
END
VER 3 000000000000002A "Kick" "INV_MISC_QUESTIONMARK"
#showtooltip Kick
/cast [@mouseover,harm,nodead][harm,nodead]  Kick
END
VER 3 000000000000000C "LB Mouseover" "INV_MISC_HERB_FELBLOSSOM"
#showtooltip Lifebloom
/use [@mouseover,help,nodead][help,nodead][@player]  Lifebloom
END
VER 3 0000000000000046 "Life Cocoon" "627485"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Life Cocoon
END
VER 3 0000000000000020 "Mannoroth Target" "INV_SWORD_04"
/cleartarget
/tar Doom Lord
/stopmacro [exists,nodead]
/tar Mannoroth
END
VER 3 000000000000001A "MO Cyclone" "SPELL_NATURE_EARTHBIND"
#showtooltip Genesis
/use [@mouseover,nodead,harm][nodead,harm] Cyclone
END
VER 3 000000000000001B "MO ER" "SPELL_NATURE_STRANGLEVINES"
#showtooltip Entangling Roots
/use [@mouseover,nodead,harm][nodead,harm] Entangling Roots
END
VER 3 000000000000001C "MO FF" "SPELL_NATURE_FAERIEFIRE"
#showtooltip Faerie Fire
/use [@mouseover,nodead,harm][nodead,harm] Faerie Fire
END
VER 3 0000000000000017 "Mouseover FoN" "ABILITY_DRUID_FORCEOFNATURE"
#showtooltip Force of Nature
/use [@mouseover,help,nodead][help,nodead][@player]  Force of Nature
END
VER 3 000000000000000F "NC Mouseover" "ABILITY_SHAMAN_CLEANSESPIRIT"
#showtooltip Nature's Cure
/use [@mouseover,help,nodead][help,nodead][@player]  Nature's Cure
END
VER 3 0000000000000025 "ObliterAGE" "GARRISON_BUILDING_LUMBERMILL"
/run for b=0,NUM_BAG_SLOTS do for s= 1, 32, 1 do local name = GetContainerItemLink(b,s); if name and string.find(name,"Ancient Healing Potion") then PickupContainerItem(b,s) UseContainerItem(b,s) end end end
END
VER 3 0000000000000047 "Paralysis" "629534"
#showtooltip Paralysis
/use [@mouseover,nodead,harm][nodead,harm] Paralysis
END
VER 3 0000000000000048 "Provoke" "620830"
#showtooltip Provoke
/use [@mouseover,nodead,harm][nodead,harm] Provoke
END
VER 3 0000000000000014 "RC Mouseover" "SPELL_HOLY_REMOVECURSE"
#showtooltip Remove Corruption
/use [@mouseover,help,nodead][help,nodead][@player] Remove Corruption
END
VER 3 000000000000000E "Rebirth Mouseove" "SPELL_NATURE_REINCARNATION"
#showtooltip Rebirth
/use [@mouseover,help][help] Rebirth
END
VER 3 0000000000000049 "Renewing Mist" "627487"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Renewing Mist
END
VER 3 000000000000002D "Restoration" "136043"
/run SetSpecialization(3)
END
VER 3 000000000000004A "Resuscitate" "132132"
#showtooltip Resuscitate
/cast [@mouseover,help,dead][help,dead] Resuscitate
END
VER 3 0000000000000012 "Revive" "ABILITY_DRUID_LUNARGUIDANCE"
#showtooltip Revive
/use [@mouseover,help][help] Revive
END
VER 3 000000000000000A "RG Mouseover" "SPELL_NATURE_RESISTNATURE"
#showtooltip Regrowth
/use [@mouseover,help,nodead][help,nodead][@player] Regrowth
END
VER 3 000000000000000B "RJ Mouseover" "SPELL_NATURE_REJUVENATION"
#showtooltip Rejuvenation
/use [@mouseover,help,nodead][help,nodead][@player]  Rejuvenation
END
VER 3 0000000000000027 "Saber Slash" "INV_MISC_QUESTIONMARK"
#showtooltip Saber Slash
/use 14
/cast Saber Slash
END
VER 3 0000000000000005 "Shadow Blades" "ABILITY_ROGUE_SHADOWDANCE"
#showtooltip Shadow Blades
/cast Berserking
/cast Shadow Reflection
/cast Shadow Dance
END
VER 3 0000000000000023 "Shadow Dance" "ABILITY_ROGUE_SHADOWDANCE"
#showtooltip Shadow Dance
/cast Shadow Dance
/cast Shadowstrike
END
VER 3 0000000000000022 "Shadow Dance" "INV_MISC_QUESTIONMARK"
#showtooltip Marked for Death
/focus target
/target [@mouseover, nohelp, nodead]
/cast Marked for Death
/target focus
/clearfocus
END
VER 3 0000000000000028 "ShD ShStorm" "INV_MISC_QUESTIONMARK"
#showtooltip Shuriken Storm
/cast Shadow Dance
/cast Shuriken Storm
END
VER 3 000000000000003D "Sigil of Chains" "1418286"
#showtooltip
/cast [@mouseover, harm, nodead][@player] Sigil of Chains
END
VER 3 000000000000003C "Sigil of Flame" "1344652"
#showtooltip
/cast [@mouseover, harm, nodead][@player] Sigil of Flame
END
VER 3 000000000000003F "Sigil of Misery" "1418287"
#showtooltip
/cast [@mouseover, harm, nodead][@player] Sigil of Misery
END
VER 3 000000000000003E "Sigil of Silence" "1418288"
#showtooltip
/cast [@mouseover, harm, nodead][@player] Sigil of Silence
END
VER 3 000000000000004F "SilverDragon" "ABILITY_HUNTER_SNIPERTRAINING"
/click SilverDragonMacroButton
END
VER 3 000000000000004B "Soothing Mist" "606550"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Soothing Mist
END
VER 3 0000000000000004 "Spec swap" "ABILITY_SEAL"
/stopmacro [combat]
/equipset [spec:1] Secondary; Primary
/usetalents [spec:1] 2; 1
END
VER 3 0000000000000029 "Super Saber Slas" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 17
END
VER 3 000000000000000D "Swiftmend" "INV_RELICS_IDOLOFREJUVENATION"
#showtooltip Swiftmend
/use [@mouseover,help,nodead][help,nodead][@player]  Swiftmend
END
VER 3 0000000000000019 "Target Last Enem" "132393"
/targetlastenemy
/startattack
END
VER 3 0000000000000018 "Target Next Enem" "132394"
/targetenemy
/startattack
END
VER 3 0000000000000016 "Tiger's Fury" "ABILITY_MOUNT_JUNGLETIGER"
#showtooltip Tiger's Fury
/use 13
/cast Tiger's Fury
END
VER 3 000000000000004C "Tiger's Lust" "651727"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Tiger's Lust
END
VER 3 0000000000000051 "Toggle CPU Hogs" "132317"
/run t={"TradeSkillMaster","GatherMate","HandyNotes"} for i=1,GetNumAddOns() do for n=1,3 do a=GetAddOnInfo(i) if strfind(a,t[n]) then if IsAddOnLoaded(i) then DisableAddOn(i) else EnableAddOn(i) end end end end ReloadUI()
END
VER 3 0000000000000050 "Toggle Nameplate" "413580"
/run SetCVar("NameplateOtherAtBase", 2 - GetCVar("NameplateOtherAtBase"))
END
VER 3 0000000000000040 "Torment" "1344654"
#showtooltip
/cast [@mouseover, harm, nodead][@target] Torment
END
VER 3 0000000000000001 "TotT" "ABILITY_ROGUE_TRICKSOFTHETRADE"
#showtooltip Trick of the trade
/cast [@focus] Tricks of the trade
END
VER 3 0000000000000039 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMDestroyBtn
/click TSMShoppingBuyoutBtn
/click TSMSniperBtn
/click TSMAuctioningBtn
/click TSMVendoringSellAllButton
/click TSMCraftingBtn
END
VER 3 0000000000000006 "Vendetta" "ABILITY_ROGUE_DEADLINESS"
#showtooltip Vendetta
/cast Berserking
/cast Shadow Reflection
/cast Vendetta
END
VER 3 000000000000004D "Vivify" "1360980"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] Vivify
END
VER 3 0000000000000011 "WG Mouseover" "ABILITY_DRUID_FLOURISH"
#showtooltip Wild Growth
/use [@mouseover,help,nodead][help,nodead][@player]  Wild Growth
END
VER 3 0000000000000009 "WM Mousever" "DRUID_ABILITY_WILDMUSHROOM_A"
#showtooltip Wild Mushroom
/use [@mouseover,help,nodead][help,nodead][@player]  Wild Mushroom
END
