Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -201
W: 256
H: 64
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 49
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 71
Y: 203
W: 150
H: 80
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: LEFT
X: 59
Y: -247
W: 301
H: 32
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: LEFT
X: 59
Y: -247
W: 301
H: 32
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 49
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 49
W: 235
H: 700
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 20
W: 192
H: 192
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 10
H: 10
Frame: BNToastFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 250
H: 50
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -216
Y: 137
W: 232
H: 100
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: 40
Y: -157
W: 128
H: 128
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 1
Y: -9
W: 1
H: 46
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 402
Y: 51
W: 58
H: 75
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 60
Y: -201
W: 570
H: 155
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 1
Y: 2
W: 32
H: 32
