Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -208
W: 256
H: 64
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -60
Y: 220
W: 150
H: 80
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: TOPRIGHT
X: -190
Y: -55
W: 301
H: 32
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -190
Y: -55
W: 301
H: 32
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 129
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: 0
W: 235
H: 750
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 804
H: 49
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 70
W: 10
H: 10
Frame: BNToastFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -190
Y: -5
W: 250
H: 50
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -150
Y: 163
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 327
Y: -133
W: 170
H: 240
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -56
Y: 212
W: 208
H: 75
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 1
H: 46
Frame: AddonUsage
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -132
W: 390
H: 300
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 52
Y: 18
W: 497
H: 513
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -51
Y: 218
W: 350
H: 140
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: 0
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 55
W: 570
H: 155
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 51
Y: 212
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -171
Y: -1
W: 128
H: 128
