Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -208
W: 256
H: 64
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 77
W: 235
H: 580
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -60
Y: 210
W: 150
H: 80
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: LEFT
X: 60
Y: -239
W: 301
H: 32
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: LEFT
X: 60
Y: -239
W: 301
H: 32
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 109
W: 235
H: 700
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -227
Y: 0
W: 180
H: 35
Frame: MB_controlFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 187
Y: 0
W: 120
H: 35
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 550
H: 49
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 129
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -157
W: 235
H: 580
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 70
W: 10
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -183
Y: 148
W: 232
H: 100
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 191
Y: 0
W: 208
H: 75
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -80
W: 1
H: 46
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: -119
Y: -211
W: 190
H: 35
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 67
Y: 244
W: 570
H: 155
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -57
Y: 220
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -146
Y: -11
W: 128
H: 128
Frame: BNToastFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 60
Y: 220
W: 250
H: 63
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 327
Y: -133
W: 170
H: 240
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: 0
W: 32
H: 32
