Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 31
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -427
Y: 78
W: 150
H: 80
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 33
W: 235
H: 700
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 63
Y: 249
W: 301
H: 32
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 63
Y: 249
W: 301
H: 32
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 31
W: 235
H: 700
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 20
W: 192
H: 192
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 10
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: 108
W: 232
H: 100
Frame: BNToastFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 63
Y: 179
W: 250
H: 63
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -181
Y: -104
W: 32
H: 32
